In [65]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn import linear_model

In [66]:
df = pd.read_csv('/kaggle/input/hiring/hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [67]:
def digit_str_to_int(digit_as_str):
    switcher = {
        "zero": 0,
        "one": 1,
        "two": 2,
        "three": 3,
        "four": 4,
        "five": 5,
        "six": 6,
        "seven": 7,
        "eight": 8,
        "nine": 9,
        "ten": 10,
        "eleven": 11
    }

    # get() method of dictionary data type returns
    # value of passed argument if it is present
    # in dictionary otherwise the second argument will
    # be assigned as default value of passed argument
    digit_as_int = switcher.get(digit_as_str, -1)
    return digit_as_int

# assuming your digit strings are in 'digits' column,
# you can apply the transformation below
#df['digit_int'] = df['digits'].apply(digit_str_to_int)

Imputing to fill empty values, using median test score and setting NA to zero in experience and mapping from string to integer

In [68]:

df.experience = df.experience.fillna('zero')
df["experience"] = df.experience.astype(str)
df.experience = df.experience.apply(digit_str_to_int)
import math
median_test_score = math.floor(df['test_score(out of 10)'].mean())
df['test_score(out of 10)'] = df['test_score(out of 10)'].fillna(median_test_score)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    7.0                           7      72000
7          11                    7.0                           8      80000

Fitting a MLR model

In [69]:
reg = linear_model.LinearRegression()
reg.fit(df[['experience','test_score(out of 10)','interview_score(out of 10)']],df['salary($)'])

LinearRegression()

In [70]:
reg.coef_

array([2922.26901502, 2221.30909959, 2147.48256637])

In [71]:
reg.intercept_

14992.65144669314

In [72]:
reg.predict([[2, 9, 6]])

/opt/conda/lib/python3.7/site-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([53713.86677124])

In [73]:
reg.predict([[12, 10, 10]])

/opt/conda/lib/python3.7/site-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([93747.79628651])